<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet"> 


        <style>


        </style>
    </head>
    <body>
                <!-- <h1>Ejemplo css</h1>

                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ea neque consequatur earum quos libero non quibusdam! Numquam sit eligendi tenetur quo delectus iusto itaque?</p>

                <h2>Texto con css interno</h2>


                <div id="fondoVerde">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, incidunt iusto? Saepe distinctio hic rerum!
                </div>

                <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus optio repellat dolor fugit, tempora totam numquam voluptate eius assumenda nulla eligendi ad sit minus beatae odit deleniti necessitatibus rerum itaque.</p>

                <div class="fondo">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, incidunt iusto? Saepe distinctio hic rerum!
                </div>


                <div class="fondo colorDeLetra">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, incidunt iusto? Saepe distinctio hic rerum!
                </div>

                <div class="fondo">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, incidunt iusto? Saepe distinctio hic rerum!
                </div> -->

        <p  id="SelectorId" class="SelectorClase">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga ipsam magnam repudiandae eum doloremque ab culpa, reiciendis beatae sunt ut eos nisi tempora illo a voluptate accusantium esse nesciunt sapiente.</p>


    </body>
</html>